<html>
<head>

<title>公車人工排班軟體</title>
<meta charset="utf-8"/>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" language="javascript">
google.load("jquery", "1.3");</script>
<script type="text/javascript" src="dd.js"></script>
<style>
body{
	font-family:Microsoft JhengHei;
	background-image:url("background.png");
}
#title_info{
	margin-top:  5%;
	margin-left: 5%;
	margin-right:5%;
}
table{
	background-color: #FFFFFF;
	height: auto;
	border-collapse: collapse;
	width: 90%;
}

/*all info.*/
#all_info{
	border:#C1272D 4px solid; 
	margin-top:  2%;
	margin-bottom: 2%;
}
#all_info #info_title{
	line-height: 1.5;
	text-align:center;
	color: #FFFFFF;
	background-color:#C1272D;
	width:  3.75%;
	font-size:18pt;
}
#all_info td{
	line-height: 1.5;
	padding: 20px 20px 20px 20px;
	border: 0px;
	width: 45%;
	font-size:18pt;
}

/*center button*/
#ctrl_area{
	margin:0px auto;
	margin-top:  2.5%;
	margin-bottom: 2.5%;
	text-align:center;
}
#btn_new{
	font-size:18pt;
	font-family:Microsoft JhengHei;
	width: 18%;
	height: 50px;
	border:#0071BC 2px solid;
	background-color: #FFFFFF;
}
.btn button{
	font-family:Microsoft JhengHei;
	border:#FFFFFF 0px solid;
	background-color: #FFFFFF;
}
#btn_new:hover{
	background-color: #0071BC;
	color: #FFFFFF;
}

.btn button:hover{
	background-color: #FDB03B;
	color: #FFFFFF;
}

/*table titles*/
.titles{
	width: 54%;
	height: 50px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top:  2.5%;
	font-weight:bold;
	font-size:12pt;
	text-align:center;
	line-height:50px;
}
.lebels{
	font-size:18pt;
	color: #FFFFFF;
	height: 50px;
}
#table_title{
	background-color: #FDB03B;
}
#pool_title{
	background-color: #22B573;
}
#empty_title{
	background-color: #CCCC4D;
}

/*trips table*/
#table1{
	border:#FDB03B 4px solid;
}
#table1 td{
	border:#FDB03B 2px solid;
}

/*pool table*/
#tpool{
	border:#22B573 4px solid; 
	margin-bottom: 2%;
}
#tpool td{
	border:#22B573 2px solid;
	color: #000000;
}

/*empty table*/
#emptydata{
	border-left  :#CCCC4D 4px solid;
	margin-bottom: 5%;
	width: 90%;
}
#btn_site{
	background-color: none;
	padding-left:10px; 
}
#emptydata td{
	width: 30%;
	height: 50px;
	font-size:16pt;
	text-align:center;
}
.other_td{
	border:#CCCC4D 2px solid;
}

select{
	font-size:12pt;
}
#empty_new{
	font-family:Microsoft JhengHei;
	border:#CCCC4D 4px solid;
	font-size:18pt;
	left: 5px; 
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
}
#empty_new:hover{
	background-color: #CCCC4D;
	color: #FFFFFF;
}
</style>

</head>



<body>
<div id="title_info">
<p1 style="font-size:48pt; font-weight:bold;">公車人工排班軟體</p1><br>
</div>

<table align="center" id="all_info" border="2" cellspacing="0" >
<tr>
<td id="info_title">
 統<br>
 計<br>
 資<br>
 料<br>
</td>

<td style="color:#C1272D;">
司機數：<span id="driver"></span><br>
平均工作時間：<span id="avgwork"></span><br>
平均休息時間：<span id="avgreturn"></span><br>
休息超過１小時：<span id="over1hr"></span><br>
平均分勤時間：<span id="avgrealwork"></span><br>
</td>

<td style="color:#000000;">
選擇車次之名稱： <span id="data1"></span><br>
選擇車次之開始時間： <span id="data2"></span><br>
選擇車次之結束時間： <span id="data3"></span><br>
選擇車次之起點： <span id="data4"></span><br>
選擇車次之訖點： <span id="data5"></span><br>
</td>

</tr>
</table>

<div class="titles" id="table_title">
<p2 class="lebels" id="table_lebel">任務清單</p2>
</div>
<table align="center" id="table1" border="2" cellspacing="0" > </table>

<div id="ctrl_area">
<input type="button" value="新增司機" id="btn_new">
</div>

<div class="titles" id="pool_title">
<p3 class="lebels" id="title_lebel">未排入車次</p3>
</div>
<table align="center" id="tpool" border="2" cellspacing="0" > </table>

<div class="titles" id="empty_title">
<p4 class="lebels" id="empty_lebel">車次產生器</p4>
</div>
<table align="center" id="emptydata"  cellspacing="0">
	<tr>
		<td style="border-top:#CCCC4D 4px solid;" class="other_td">
			車次起點
			<select id="empty_O">
				<option> TN
				<option> CC
				<option> GS
				<option> NZ
				<option> ZI
				<option> KS
			</select>
		</td>
		<td style="border-top:#CCCC4D 4px solid; border-right:#CCCC4D 4px solid;" class="other_td">
			車次終點
			<select id="empty_D">
				<option> TN
				<option> CC
				<option> GS
				<option> NZ
				<option> ZI
				<option> KS
			</select>
		</td>
		<td rowspan="2" id="btn_site"><input type="button" value="新增" id="empty_new"></td>
	</tr>
	<tr>
		<td style="border-bottom:#CCCC4D 4px solid;" class="other_td">
			起始時間
			<select id="empty_start_hr"></select>
			:
			<select id="empty_start_min"></select>
		</td>
		<td style="border-bottom:#CCCC4D 4px solid; border-right:#CCCC4D 4px solid;" class="other_td">
			結束時間
			<select id="empty_end_hr"></select>
			:
			<select id="empty_end_min"></select>
		</td>
	</tr>
</table>

</body>
</html>
